# Camerax-MLKit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax_mlkit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/camerax_mlkit/algorithms/: BaseAlgorithms.kt  RopeAlgorithms.kt
app/src/main/java/com/example/camerax_mlkit/bean/: JumpType.java
app/src/main/java/com/example/camerax_mlkit/detector/: ContinueDetector.kt  DurationFetchable.kt
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/dgty/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/java/com/dgty/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/test/java/com/dgty/baselib/: ExampleUnitTest.kt
vision/: build.gradle
vision/src/androidTest/java/com/dgty/vision/: ExampleInstrumentedTest.kt
vision/src/main/: AndroidManifest.xml
vision/src/main/java/com/dgty/vision/: CustomAnalyzer.java  VisionActivity.kt  VisionFragment.kt
vision/src/main/java/com/dgty/vision/algorithms/: BaseAlgorithms.kt  RopeAlgorithms.kt
vision/src/main/java/com/dgty/vision/base/: SupportActivity.kt  SupportFragment.kt
vision/src/main/java/com/dgty/vision/bean/: JumpType.java  Movement.kt  State.java
vision/src/main/java/com/dgty/vision/detector/: ContinueDetector.kt  DurationFetchable.kt
vision/src/main/java/com/dgty/vision/utils/: MathUtils.kt
vision/src/main/java/com/dgty/vision/view/: BottomDialog.kt
vision/src/main/res/layout/: activity_test.xml  activity_vision.xml  fragment_vision.xml  item_bottom.xml
vision/src/main/res/values/: strings.xml
vision/src/test/java/com/dgty/vision/: ExampleUnitTest.kt
